<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f0556d4-8984-449d-a79c-4734e34a1f1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/name" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="name3.xsd" MetadataType="Schema" ID="59a29539-f876-460f-a4b3-b57f52a0071a" SourceId="1" SourceUrl="http://25.43.220.53:10001/name?xsd=xsd1" />
    <MetadataFile FileName="name1.disco" MetadataType="Disco" ID="ee1ca004-0a67-494a-afcb-a0c58d80512f" SourceId="1" SourceUrl="http://25.43.220.53:10001/name?disco" />
    <MetadataFile FileName="CurrencyNameProvider1.wsdl" MetadataType="Wsdl" ID="b17f7942-f7d1-4034-bc2d-10b9f7fd9fec" SourceId="1" SourceUrl="http://25.43.220.53:10001/name?wsdl" />
    <MetadataFile FileName="name31.xsd" MetadataType="Schema" ID="0faaf354-4a73-4e01-ba6c-7003dc9f0a07" SourceId="1" SourceUrl="http://25.43.220.53:10001/name?xsd=xsd2" />
    <MetadataFile FileName="name32.xsd" MetadataType="Schema" ID="9202ba56-30de-4751-95b5-73ba220f2ce4" SourceId="1" SourceUrl="http://25.43.220.53:10001/name?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>