<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f0556d4-8984-449d-a79c-4734e34a1f1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/name" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyNameProvider.wsdl" MetadataType="Wsdl" ID="565f7d71-93b9-4ed8-aa87-d7c65aed338f" SourceId="1" SourceUrl="http://localhost:10001/name?wsdl" />
    <MetadataFile FileName="name.xsd" MetadataType="Schema" ID="db07cb25-66ff-4ac7-ac3b-0e64a8412fef" SourceId="1" SourceUrl="http://localhost:10001/name?xsd=xsd0" />
    <MetadataFile FileName="name.disco" MetadataType="Disco" ID="bdb9c51d-06c1-47ee-a971-fd86d3d9bfd2" SourceId="1" SourceUrl="http://localhost:10001/name?disco" />
    <MetadataFile FileName="name1.xsd" MetadataType="Schema" ID="257122b3-2820-4656-9d42-e8308399c045" SourceId="1" SourceUrl="http://localhost:10001/name?xsd=xsd1" />
    <MetadataFile FileName="name2.xsd" MetadataType="Schema" ID="25095f04-973a-4d68-93d2-aceffd037534" SourceId="1" SourceUrl="http://localhost:10001/name?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>