<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33046c0e-99a4-4a66-91d6-2e100546390f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.43.220.53:10001/tick" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tick1.disco" MetadataType="Disco" ID="4067898d-46af-4038-bc18-02bc2d5953e6" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?disco" />
    <MetadataFile FileName="CurrencyResultSummaries.wsdl" MetadataType="Wsdl" ID="c42d3e3c-e77d-4ca8-b439-fda8533532bf" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?wsdl" />
    <MetadataFile FileName="tick2.xsd" MetadataType="Schema" ID="8cf89ed7-3605-4816-85a4-99b857d34c17" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?xsd=xsd1" />
    <MetadataFile FileName="tick21.xsd" MetadataType="Schema" ID="d551ec61-82b0-4e0b-8a24-47eda6515999" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?xsd=xsd2" />
    <MetadataFile FileName="tick22.xsd" MetadataType="Schema" ID="8f11909b-2e79-416c-b0de-6672b97939cf" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?xsd=xsd0" />
    <MetadataFile FileName="tick23.xsd" MetadataType="Schema" ID="504fbc06-0ac1-4ce0-8bee-31faed3f6ff0" SourceId="1" SourceUrl="http://25.43.220.53:10001/tick?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>