<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33046c0e-99a4-4a66-91d6-2e100546390f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/tick" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyTickProvider.wsdl" MetadataType="Wsdl" ID="a395d86f-0d40-4496-8dc1-ec2f852d33d9" SourceId="1" SourceUrl="http://localhost:10001/tick?wsdl" />
    <MetadataFile FileName="tick.xsd" MetadataType="Schema" ID="37da66df-12df-406d-a37c-00da49a4b08e" SourceId="1" SourceUrl="http://localhost:10001/tick?xsd=xsd1" />
    <MetadataFile FileName="tick1.xsd" MetadataType="Schema" ID="1e2e2951-7c63-4cfc-827f-3b51c3976a2b" SourceId="1" SourceUrl="http://localhost:10001/tick?xsd=xsd3" />
    <MetadataFile FileName="tick.disco" MetadataType="Disco" ID="a3c26a77-8901-4fb1-b674-a2bb5b11e1bf" SourceId="1" SourceUrl="http://localhost:10001/tick?disco" />
    <MetadataFile FileName="tick3.xsd" MetadataType="Schema" ID="461c4625-9809-4915-ad50-179cfb091acf" SourceId="1" SourceUrl="http://localhost:10001/tick?xsd=xsd0" />
    <MetadataFile FileName="tick4.xsd" MetadataType="Schema" ID="e898461d-dfa1-47a0-9e22-f2dbf373068a" SourceId="1" SourceUrl="http://localhost:10001/tick?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>