<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="605aff81-f5db-4dd6-b119-4f4cd7f5b036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.43.220.53:10001/summary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="summary.xsd" MetadataType="Schema" ID="3866f9c0-1e84-482f-9d88-32b04b74ad5c" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?xsd=xsd3" />
    <MetadataFile FileName="summary1.xsd" MetadataType="Schema" ID="570c098b-75d4-4b34-8eb7-6c97babe96f4" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?xsd=xsd0" />
    <MetadataFile FileName="summary2.xsd" MetadataType="Schema" ID="a29a9ef9-538d-4464-85d9-aebf5fa78e5f" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?xsd=xsd2" />
    <MetadataFile FileName="summary3.xsd" MetadataType="Schema" ID="10f379c7-32ef-4454-8c53-d6f76e6a90f9" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?xsd=xsd1" />
    <MetadataFile FileName="CurrencyResultSummaries.wsdl" MetadataType="Wsdl" ID="1ab9cd28-c033-460b-bcf0-befa54ef312e" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?wsdl" />
    <MetadataFile FileName="summary1.disco" MetadataType="Disco" ID="c6216e15-a031-4d50-a418-250f9a538e6b" SourceId="1" SourceUrl="http://25.43.220.53:10001/summary?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>